---
galaxy_info:
  author: "RTE"
  description: Prerequisite for all debian machine
  min_ansible_version: 2.9.10
  license: Apache-2.0
  platforms:
  - name: Debian
    versions:
    - all
dependencies: []

